name: battery_minimal_gpu
channels:
  - conda-forge
  - pytorch
  - nvidia
dependencies:
  - python>=3.10
  - pytorch::pytorch>=2.2.1
  - pytorch::torchvision
  - pytorch::torchaudio
  - pytorch::pytorch-cuda=12.1
  - bokeh
  - pyviz::holoviews>=1.15.4
  - pyviz::hvplot
  - pyviz::datashader
  - einops
  - ipykernel
  - jupyter
  - numpy
  - scipy
  - matplotlib
  - scikit-learn
  - pandas
  - black
  - pytorch-lightning
  - pip
  - plotly
  - torchmetrics
  - jupyter_bokeh
  - tensorboard
  - python-kaleido
  - flask
  - pytest
  - pip:
    - docker>=7.0.0